<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout/main}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <div class="col-12" data-th-fragment="data">
        <div class="card" style="border-top: 5px solid #bd2130;">
            <div class="card-body">

                <div class="card card-danger card-outline" style="border-top:3px solid #dc3545;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <th:block data-th-replace="pelayanan/common/data-objek/pbb/objek-pajak-lama :: data">
                                </th:block>
                                <hr>
                            </div>
                            <div class="col-sm-6">
                                <th:block data-th-replace="pelayanan/common/data-objek/pbb/wajib-pajak-lama :: data">
                                </th:block>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-danger card-outline" style="border-top:3px solid #dc3545;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <th:block data-th-replace="pelayanan/common/data-objek/pbb/objek-pajak :: data">
                                </th:block>
                                <hr>
                            </div>
                            <div class="col-sm-6">
                                <th:block data-th-replace="pelayanan/common/data-objek/pbb/wajib-pajak :: data">
                                </th:block>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<th:block data-th-fragment="js"></th:block>

</html>